APP_ID=25769635
API_HASH=863eec9ad6c6d54ceef169cb244d9349
BOT_TOKEN=7744440054:AAGPb8szzj-35KJbcsH8mcnsMljb9gZrXQM

MEGA_EMAIL=yourname@gmail.com
MEGA_PASSWORD=mypassword

AUTH_USERS=7037784425
USE_ENV=False
LOG_CHAT=0
MONGO_URI=mongodb+srv://username:password@host/dbname?retryWrites=true&w=majority
CYPHER_KEY=vJmDXO4xria6SYVcOfVYd3k3YM8WiiGBfRjbQ8MBsvI=

DOWNLOAD_LOCATION=${PWD}/NexaBots
CHUNK_SIZE=524288
TG_MAX_SIZE=2040108421
